file_version:1.6
start_order
order_id:25
agent_version:2.10.30.124
agent_name:Innovations
lab_num:0
cust_num:98765
cust_seq_num:
customer_po_num:POTEST
customer_tray_num:100025
Customer_tray:100025
x_tray_num:100025
date_ordered:2025-11-06-08-04-37
dr_name:
x_doc_no:RXNUMTEST
x_bill_cust_no:100
x_ship_cust_no:100
x_invoice_only:N
x_rem_operator:OCUCO
x_inno_user:OCUCO
x_rx_oc_height_qual:1
x_rx_seg_height_qual:1
x_dprovider_account:98765
x_dprovider_name:EyeHub Solutions
x_dprovider_telephone:619-575-0697
x_dprovider_taxid:
x_dprovider_address1:2275 Michael Faraday Dr #4
x_dprovider_address2:
x_dprovider_city:San Diego
x_dprovider_zip:92154
x_dprovider_state:California
x_dprovider_county:
x_dprovider_country:US
frame_tracing:TRACED
frame_edge:UNCUT
frame_upc:818229021580
frame_vendor:Twelve84
frame_model:BASEL
frame_color:700
frame_eye:52
frame_bridge:20
frame_temple:145
frame_status:LENSES ONLY
frame_a:52.52
frame_b:41.63
frame_dbl:19.26
frame_ed:56.82
frame_circ:155.11
frame_long_rad:56.82
frame_rad_angle:150.30
frame_mounting:Zyl
rx_eye:3
x_lens_od_material_code:20
x_lens_od_style_code:4
x_lens_od_color_code:0
x_lens_od_material_desc:Trinity FF 12
x_lens_od_style_desc:CR39
x_lens_od_color_desc:Clear
rx_od_sphere:2.00
rx_od_cylinder:-1.00
rx_od_axis:90
rx_od_far:36.39
rx_od_near:36.39
rx_od_add:1.00
rx_od_seg_height:20.82
rx_od_prism:0.00
rx_od_prism_dir:ANGLE
rx_od_prism_angle:0
x_lens_os_material_code:20
x_lens_os_style_code:4
x_lens_os_color_code:0
x_lens_os_material_desc:Trinity FF 12
x_lens_os_style_desc:CR39
x_lens_os_color_desc:Clear
rx_os_sphere:2.00
rx_os_cylinder:-1.00
rx_os_axis:90
rx_os_far:36.39
rx_os_near:36.39
rx_os_add:1.00
rx_os_seg_height:20.82
rx_os_prism:0.00
rx_os_prism_dir:ANGLE
rx_os_prism_angle:0
item_start
sku:1
item_source:MISC
item_side:NONE
item_part_rx:Y
item_quantity:1
item_description:Coatings - Anti-Reflective - Augen Standard AR
item_end
item_start
item_part_rx:N
item_source:MISC
sku:Zyl
item_description:FRAME
item_quantity:+002.00
item_side:NONE
item_end
end_order
